# note-app-kmm

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/new_kmm_note_app/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-zh/: strings.xml
composeApp/src/commonMain/kotlin/: Greeting.kt
composeApp/src/commonMain/kotlin/core/di/: Koin.kt  KoinModule.kt  SharedScreenModule.kt
composeApp/src/commonMain/kotlin/core/domain/: Error.kt  ProjectDetailError.kt  Result.kt  TaskDetailError.kt
composeApp/src/commonMain/kotlin/core/model/: Project.kt  Task.kt  User.kt  Workflow.kt
composeApp/src/commonMain/kotlin/core/presentation/: CommonFunction.kt  CustomDivider.kt  DataWithTitleHorizontal.kt  Loading.kt  LoadingBox.kt  LongTextWithTitle.kt  TopAppBarWithBackButton.kt
composeApp/src/commonMain/kotlin/core/presentation/expandedList/: ExpandedList.kt
composeApp/src/commonMain/kotlin/core/presentation/input/: CustomInput.kt  PasswordEyeIcon.kt
composeApp/src/commonMain/kotlin/core/response/: Response.kt
composeApp/src/commonMain/kotlin/core/response/fail/: ResponseFail.kt
composeApp/src/commonMain/kotlin/core/response/success/: ProjectSuccess.kt  ProjectTasksSuccess.kt  RefreshTokenSuccess.kt  TaskSuccess.kt  WorkflowGetTemplateSuccess.kt
composeApp/src/commonMain/kotlin/core/theme/: AntaTypography.kt  Color.kt  ConstantValues.kt  Shape.kt  Theme.kt
composeApp/src/commonMain/kotlin/core/util/: CommonHttpClient.kt  MultiplatformSetting.kt
composeApp/src/commonMain/kotlin/home/data/remote/: HomeApi.kt  HomeRouter.kt
composeApp/src/commonMain/kotlin/home/data/repository/: HomeRepositoryImpl.kt
composeApp/src/commonMain/kotlin/home/domain/repository/: HomeRepository.kt
composeApp/src/commonMain/kotlin/home/domain/response/: HomeResponse.kt
composeApp/src/commonMain/kotlin/home/presentation/component/: HomeScreenTabItem.kt  ItemsRowHeader.kt  ProjectCard.kt
composeApp/src/commonMain/kotlin/home/presentation/home/: HomeTab.kt  HomeTabIntent.kt  HomeTabScreenModel.kt  HomeTabState.kt
composeApp/src/commonMain/kotlin/home/presentation/personal/: PersonalTab.kt
composeApp/src/commonMain/kotlin/home/presentation/project/: ProjectTab.kt
composeApp/src/commonMain/kotlin/projectCreateOrEdit/data/remote/: ProjectCreateOrEditApi.kt  ProjectCreateOrEditRouter.kt
composeApp/src/commonMain/kotlin/projectCreateOrEdit/data/repository/: ProjectRepositoryImpl.kt
composeApp/src/commonMain/kotlin/projectCreateOrEdit/data/validator/: AddWorkflowValidator.kt  ProjectValidator.kt  RenameWorkflowValidator.kt
composeApp/src/commonMain/kotlin/projectCreateOrEdit/domain/model/: ProjectCreateOrEditRequest.kt
composeApp/src/commonMain/kotlin/projectCreateOrEdit/domain/repository/: ProjectRepository.kt
composeApp/src/commonMain/kotlin/projectCreateOrEdit/domain/useCase/: ProjectUseCase.kt
composeApp/src/commonMain/kotlin/projectCreateOrEdit/presentation/: ProjectCreateOrEditIntent.kt  ProjectCreateOrEditScreenModel.kt  ProjectCreateOrEditState.kt
composeApp/src/commonMain/kotlin/projectCreateOrEdit/presentation/component/: ProjectGeneralField.kt  ProjectWorkflowList.kt
composeApp/src/commonMain/kotlin/projectDetail/data/remote/: ProjectDetailApi.kt  ProjectDetailRouter.kt
composeApp/src/commonMain/kotlin/projectDetail/data/repository/: ProjectDetailRepositoryImpl.kt
composeApp/src/commonMain/kotlin/projectDetail/data/result/: ProjectDetailResult.kt
composeApp/src/commonMain/kotlin/projectDetail/domain/repository/: ProjectDetailRepository.kt
composeApp/src/commonMain/kotlin/projectDetail/domain/useCase/: ChangeWorkflowUseCase.kt  GetProjectDetailUseCase.kt
composeApp/src/commonMain/kotlin/projectDetail/presentation/: ProjectDetailIntent.kt  ProjectDetailScreenModel.kt  ProjectDetailState.kt
composeApp/src/commonMain/kotlin/signIn/presentation/: SignInIntent.kt  SignInScreenModel.kt  SignInState.kt
composeApp/src/commonMain/kotlin/signUp/presentation/: SignUpIntent.kt  SignUpScreenModel.kt  SignUpState.kt
composeApp/src/commonMain/kotlin/taskDetail/presentation/: TaskDetailIntent.kt  TaskDetailScreenModel.kt  TaskDetailState.kt
composeApp/src/commonMain/kotlin/ui/: App.kt  SharedScreen.kt
composeApp/src/commonMain/kotlin/ui/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/ui/init/: InitScreen.kt
composeApp/src/commonMain/kotlin/ui/projectCreateOrEdit/: ProjectCreateOrEditScreen.kt
composeApp/src/commonMain/kotlin/ui/projectDetail/: (old)ProjectDetailScreen.kt  ProjectDetailScreen.kt
composeApp/src/commonMain/kotlin/ui/signIn/: SignInScreen.kt
composeApp/src/commonMain/kotlin/ui/signUp/: SignUpScreen.kt
composeApp/src/commonMain/kotlin/ui/taskDetail/: TaskDetailScreen.kt
composeApp/src/iosMain/kotlin/: koin.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
(+37 files in other folders)
